<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
            <div class="container">
                <div class="site-header">
                    <div class="logo">
                        <h1>Sitename</h1>
                    </div>
                    <div class="menu">
                        <div class="navbar">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <i class="fw-icon-th-list"></i>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                        <div class="mini-menu">
            <label>
          <select class="selectnav">
            <option value="#" selected="">Home</option>
            <option value="#">About</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">Services</option>
            <option value="#">Work</option>
            <option value="#">Contact</option>
          </select>
          </label>
          </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="banner">
                    <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/banner-image.jpg" alt="" class="bw">
                                <div class="carousel-caption">
                                  <h1>ipsum dolor sit amet lat</h1>
                                  <h2>Aliquam tincidunt mauris eu risus</h2>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/banner-image.jpg" alt="" class="bw">
                                <div class="carousel-caption">
                                  <h1>ipsum dolor sit amet lat</h1>
                                  <h2>Aliquam tincidunt mauris eu risus</h2>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/banner-image.jpg" alt="" class="bw">
                                <div class="carousel-caption">
                                  <h1>ipsum dolor sit amet lat</h1>
                                  <h2>Aliquam tincidunt mauris eu risus</h2>
                                </div>
                            </div>
                        </div>
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left"><i class="fw-icon-chevron-left"></i></a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right"><i class="fw-icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="featured-content">
                    <div class="row-fluid">
                        <div class="span5 offset1">
                            <div class="block">
                                <h1>Morbi in sem loremplacerat ornare Pellente</h1>
                                <h2>euismod in, pharetra ultriciesCrasconsequat vavimus supsompurkoi varsit</h2>
                                <a href="#" class="btn">more info</a>
                            </div>
                        </div>
                        <div class="span5">
                            <div class="block-content">
                                <h3>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus lorem ipsum dolor</h3>
                                <p>vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.
                                </p>
                                <p class="last">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integeralesuada.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="featured-blocks">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="media">
                              <a class="pull-left" href="#">
                                <i class="fw-icon-user icon"></i>
                              </a>
                              <div class="media-body">
                                <h1 class="media-heading">Cestibulum auct</h1>
                                <div class="ruler-bottom"></div>
                                <p class="spacing-t">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, euin vulputate magna eros lipsum</p>
                                <a href="#" class="btn">more</a>
                              </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="media">
                              <a class="pull-left" href="#">
                                <i class="fw-icon-time icon"></i>
                              </a>
                              <div class="media-body">
                                <h1 class="media-heading">Vetae facillis</h1>
                                <div class="ruler-bottom"></div>
                                <p class="spacing-t">Craesent dapibus, neque id cursus faucibus, tortor neque egestas augue, euin vulputate magna eros lipsum</p>
                                <a href="#" class="btn">more</a>
                              </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="media">
                              <a class="pull-left" href="#">
                                <i class="fw-icon-tag icon"></i>
                              </a>
                              <div class="media-body">
                                <h1 class="media-heading">integre fusce</h1>
                                <div class="ruler-bottom"></div>
                                <p class="spacing-t">Jraesent dapibus, neque id cursus faucibus, tortor neque egestas augue, euin vulputate magna eros lipsum</p>
                                <a href="#" class="btn">more</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="featured-heading">
                    <h1>Morbi in sem lorem placerat</h1>
                    <h2>euismod in pharetra ultricies Crasconsequat vavimus sup</h2>
                    <form class="form-horizontal input-append">
                        <input class="span3" type="text" placeholder="cresent sbsum ...">cresent sbsum
                        <button type="submit" class="btn">egeste</button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="tabs">
                    <ul id="myTab" class="nav nav-tabs">
                      <li class=""><a href="#Sedegestasteet" data-toggle="tab"><i class="fw-icon-flag"></i> Sed egest asteet</a></li>
                      <li class=""><a href="#morbiinterdum" data-toggle="tab"><i class="fw-icon-tint"></i> morbi interdum</a></li>
                      <li class="active"><a href="#interdumMorbi" data-toggle="tab"><i class="fw-icon-magnet"></i>interdum Morbi </a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div class="tab-pane fade active in" id="Sedegestasteet">
                        <div class="row-fluid">
                            <div class="span6 ruler-right ruler-bottom">
                                <div class="block">
                                <img src="img/img1.png" class="spacing-b" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="block no-spacing-l">
                                <img src="img/img2.png" class="spacing-b no-spacing-l" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="morbiinterdum">
                        <div class="row-fluid">
                            <div class="span6 ruler-right">
                                <div class="block">
                                <img src="img/img1.png" class="spacing-b" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="block no-spacing-l">
                                <img src="img/img2.png" class="spacing-b no-spacing-l" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="interdumMorbi">
                        <div class="row-fluid">
                            <div class="span6 ruler-right">
                                <div class="block">
                                <img src="img/img1.png" class="spacing-b" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="block no-spacing-l">
                                <img src="img/img2.png" class="spacing-b no-spacing-l" alt="">
                                <p class="last">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                        
                      </div>


                    </div>

                      
                   
                      
                    


                </div>
            </div>
            <div class="container">
                <div class="site-info">
                    <div class="span3">
                        <h1>Blog posts</h1>
                        <div class="posts">
                            <ul>
                                <li><img src="img/img3.png" class="pull-left" alt="">
                                    Aug / 27 / 2013 <br>
                                    <h6><a href="#">Cohn Doe</a></h6>
                                    <p class="last">Praesent dapibus, neque id cursus faucibus, tortor ...</p>

                                </li>
                                <li><img src="img/img4.png" class="pull-left" alt="">
                                    Aug / 27 / 2013 <br>
                                    <h6><a href="#">Cohn Doe</a></h6>
                                    <p class="last">Praesent dapibus, neque id cursus faucibus, tortor ...</p>

                                </li>
                                <li class="no-border-bottom"><img src="img/img5.png" class="pull-left" alt="">
                                    Aug / 27 / 2013 <br>
                                    <h6><a href="#">Cohn Doe</a></h6>
                                    <p class="last">Praesent dapibus, neque id cursus faucibus, tortor ...</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="span3">
                         <h1>Twitter posts</h1>
                        <div class="posts">
                            <ul>
                                <li class="no-border-bottom"><a href="#"><i class="fw-icon-twitter"></i></a>
                                    <strong>@rafimit</strong> <br>
                                    <p class="last">Morbi interdum mollis sapien sed ac risus. Phasellus lacinia</p>

                                </li>
                                <li class="no-border-bottom no-spacing-t"><a href="#"><i class="fw-icon-twitter"></i></a>
                                    <strong>@johndoe</strong> <br>
                                    <p class="last">Morbi interdum mollis sapien sed ac risus. Phasellus lacinia</p>
                                </li>
                                <li class="no-border-bottom no-spacing-t"><a href="#"><i class="fw-icon-twitter"></i></a>
                                    <strong>@amanda</strong> <br>
                                    <p class="last">Morbi interdum mollis sapien sed ac risus. Phasellus lacinia</p>
                                </li>
                                <li class="no-border-bottom no-spacing-t"><a href="#"><i class="fw-icon-twitter"></i></a>
                                    <strong>@peter</strong> <br>
                                    <p class="last">Morbi interdum mollis sapien sed ac risus. Phasellus lacinia</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="span5">
                        <h1>Quick contact</h1>
                        <img src="img/img6.png" class="spacing-t spacing-b" alt="">
                        <div class="site-address">
                            <strong>Address</strong><br>
                            <span>Building name, some street name, some city name, country</span>
                        </div>
                          <a href="#" class="link"> info@sitename.com </a> /  (000)  888 888 8888

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copy-rights">
                    Copyright(c) website name.  <strong>Designed by:<a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a> </strong>/ Images from: <a href="http://wallpaperswide.com">http://wallpaperswide.com</a>/ <a href="http://www.photorack.net">www.photorack.net</a>
                </div>
            </div>
            
       <script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>

    </body>
</html>
