<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sidebar Page </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="background-image: url(images/background.jpg); background-repeat: no-repeat; background-size: 100% 125%;">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="background-image: url(images/logo.png); background-repeat: no-repeat; background-size: 100% 100%;">Modern School</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About Us</a>
                    </li>
                    <li><a href="services.html">Activities</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">1 Column Gallery</a>
                            </li>
                            <li><a href="portfolio-2-col.html">2 Column Gallery</a>
                            </li>
                            <li><a href="portfolio-3-col.html">3 Column Gallery</a>
                            </li>
                            <li><a href="portfolio-4-col.html">4 Column Gallery</a>
                            </li>
                            <li><a href="portfolio-item.html">Single Gallery Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updater <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-home-1.html">Updater Home 1</a>
                            </li>
                            <li><a href="blog-home-2.html">Updater Home 2</a>
                            </li>
                            <li><a href="blog-post.html">Updater Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="full-width.html">Full Width Page</a>
                            </li>
                            <li class="active"><a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="404.html">404</a>
                            </li>   
                        </ul>
                    </li>
                    <li><a href="contact.php">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-4 sidebar">
                <ul class="nav nav-stacked nav-pills">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Activities</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a>
                    </li>
                    <li class="disabled"><a href="#">Gallery</a>
                    </li>
                    <li><a href="portfolio-1-col.html">1 Column Gallery</a>
                    </li>
                    <li><a href="portfolio-2-col.html">2 Column Gallery</a>
                    </li>
                    <li><a href="portfolio-3-col.html">3 Column Gallery</a>
                    </li>
                    <li><a href="portfolio-4-col.html">4 Column Gallery</a>
                    </li>
                    <li><a href="portfolio-item.html">Single Gallery Item</a>
                    </li>
                    <li class="disabled"><a href="#">Updater</a>
                    </li>
                    <li><a href="blog-home-1.html">Updater Home 1</a>
                    </li>
                    <li><a href="blog-home-2.html">Updater Home 2</a>
                    </li>
                    <li><a href="blog-post.html">Updater Post</a>
                    </li>
                    <li><a href="full-width.html">Full Width Page</a>
                    </li>
                    <li class="active"><a href="sidebar.html">Sidebar Page</a>
                    </li>
                    <li><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="404.html">404</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-9 col-sm-8">
                <h1 class="page-header">Sidebar Page
                    <small>For Deeper Customization</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Full Width Page</li>
                </ol>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris.</p>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <center>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Company 2013</p>
                    </div>
                </div>
            </center>
        </footer>

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
