<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multi Profile, About Page</title>
        <meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Multi Profile
        http://www.templatemo.com/preview/templatemo_457_multi_profile
        -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/templatemo-style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="templatemo-container">
        <!-- header -->
        <div class="header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 site-name-container">
                        <a href="index.html"><img src="img/logo.png" alt="Site logo" class="site-logo" width="35%" height="35%"></a>
                        <h1 class="site-name">MICM</h1>
                    </div>
                    <div class="mobile-menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8 templatemo-nav-container">
                        <nav class="templatemo-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" class="active">About Us</a></li>
                                <li><a href="profile.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- header image -->
        <div class="header-img-2"></div>
        <!-- end header image -->
        <!-- Welcome message -->
        <div class="welcome-container" style="background-image: url(img/bga.jpg);background-size: 100% 100%;color: black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="welcome-wrapper">
                            <h2 class="welcome-title text-uppercase">ASome Quote</h2>
                            <img src="img/welcome-divider-lines.png" alt="Welcome divider" class="welcome-divider-lines-img">
                            <p class="welcome-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome message -->
        <!-- main content -->
        <section class="templatemo-container section-shadow-bottom">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Blog</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Lorem ip sums</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 tm-about-left">
                        <img src="img/7.jpg" alt="Image" class="img-responsive margin-bottom-30">
                        <h3 class="section-title-2 text-uppercase font-weight-300"><b>Morbi</b> <span class="blue-text">Accumsan</span></h3>
                        <p class="justify-text">Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor.</p>
                        <p class="justify-text margin-bottom-30">Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue.</p>
                        <a href="#" class="btn-blue-gradient">Prima Liuam</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 tm-about-right">
                        <div class="tm-img-container margin-bottom-30">
                            <div class="tm-img-overlay">
                                <p class="img-description">Feufelisda</p>
                                <p class="img-title">Nullam Acurna</p>
                            </div>
                            <img src="img/8.jpg" alt="Image" class="img-responsive">
                        </div>
                        <div class="tm-img-container margin-bottom-30">
                            <div class="tm-img-overlay">
                                <p class="img-description">Feufelisda</p>
                                <p class="img-title">Nullam Acurna</p>
                            </div>
                            <img src="img/9.jpg" alt="Image" class="img-responsive">
                        </div>
                        <div class="tm-img-container margin-bottom-30">
                            <div class="tm-img-overlay">
                                <p class="img-description">Feufelisda</p>
                                <p class="img-title">Nullam Acurna</p>
                            </div>
                            <img src="img/10.jpg" alt="Image" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="templatemo-container light-gray-bg section-shadow-bottom">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Our Team</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Proin Gravidani</p>
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center tm-about-container-2">
                        <img src="img/team-member.jpg" alt="Image">
                        <h3 class="text-uppercase about-h3">Lorem Quis</h3>
                        <p class="about-description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
                    </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 text-center tm-about-container-2">
                        <img src="img/team-member.jpg" alt="Image">
                        <h3 class="text-uppercase about-h3">Proin Gravid</h3>
                        <p class="about-description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 text-center tm-about-container-2">
                        <img src="img/team-member.jpg" alt="Image">
                        <h3 class="text-uppercase about-h3">Consequat</h3>
                        <p class="about-description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="templatemo-container">
            <div class="container">
                <div class="row margin-bottom-30">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Recent Activities</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Proin Gravidani</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-post-container">
                            <h3 class="text-uppercase recent-post-title margin-bottom-30"><span class="font-weight-700">Lorem</span> <span class="font-weight-300 blue-text">Ipsums</span></h3>
                            <img src="img/17.jpg" alt="Image" class="img-responsive margin-bottom-30">
                            <p class="justify-text"><span class="red-text"><a href="profile.html" >Aenean sollicitudin</a></span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-post-container">
                            <h3 class="text-uppercase recent-post-title margin-bottom-30"><span class="font-weight-700">Lorem</span> <span class="font-weight-300 blue-text">Ipsums</span></h3>
                            <img src="img/15.jpg" alt="Image" class="img-responsive margin-bottom-30">
                            <p class="justify-text"><span class="red-text"><a href="profile.html" >Aenean sollicitudin</a></span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-post-container">
                            <h3 class="text-uppercase recent-post-title margin-bottom-30"><span class="font-weight-700">Duis</span> <span class="font-weight-300 blue-text">Sedoido</span></h3>
                            <img src="img/16.jpg" alt="Image" class="img-responsive margin-bottom-30">
                            <p class="justify-text"><span class="red-text"><a href="profile.html" >Aenean sollicitudin</a></span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-post-container">
                            <h3 class="text-uppercase recent-post-title margin-bottom-30"><span class="font-weight-700">Aenean</span> <span class="font-weight-300 blue-text">Sollicitum</span></h3>
                            <img src="img/14.jpg" alt="Image" class="img-responsive margin-bottom-30">
                            <p class="justify-text"><span class="red-text"><a href="profile.html" >Aenean sollicitudin</a></span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="blue-divider effect1">
            <div class="dark-blue-bg"></div>
            <div class="blue-divider-bg-graphic"></div>
            <div class="blue-bg"></div>
        </div>
        <section class="templatemo-container blue-bg footer-nav effect1" style="background-image: url(img/bg3.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
            <div class="container">
                <div class="col-lg-2 col-md-2 col-sm-6 footer-block" >
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 footer-block" >
                    <h3 class="text-uppercase">Main menu</h3>
                    <nav class="text-uppercase templatemo-nav-2" >
                        <ul >
                            <li><a href="index.html" >home</a></li>
                            <li><a href="about.html" >About Us</a></li>
                            <li><a href="profile.html" >Gallery</a></li>
                            <li><a href="contact.html" >Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 footer-block">
                    <h3 class="text-uppercase">About us</h3>
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor.

                        Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer-block">
                    <h3 class="text-uppercase">Resources</h3>
                    <ul>
                        <li><a href="#" >Aenean leogula</a></li>
                        <li><a href="#" >Porttitor euconsequat</a></li>
                        <li><a href="#" >Vitae eleifend ac enim</a></li>
                        <li><a href="#" >Aliquam lorante</a></li>
                        <li><a href="#" >Phasellus viverra nulla</a></li>
                        <li><a href="#" >Dmetus varius</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end main content -->
        <footer class="text-center">
            <p class="small copyright-text">Copyright &copy; 2084 Company Name</p>
        </footer>

        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
        <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

    </body>
</html>
