<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="pdf/collaboration.pdf" >Collaboration</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLinkEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkEvent">
                <a class="dropdown-item" href="pdf/scan0066.pdf">Certification Courses</a>   
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Updates</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" id="navbarDropdownMenuLinkNen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                  <div class="dropdown-item" aria-labelledby="navbarDropdownMenuLinkNen">
                      <a class="dropdown-item" href="pdf/nen.pdf">Sports Day</a>
                      <a class="dropdown-item" href="pdf/nen2015-2016.pdf">Annual Function</a>
                  </div>
                <a class="dropdown-item" href="pdf/mou.pdf">Goodlife Education</a>   
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="contact-us.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div class="call-to-action bg-primary">
      <div class="container text-center">
          <br><br>
          <h2 class="section-heading text-white">Contact Us</h2>
          <hr class="light">
          <p class="text-white">Feel Free To Contact!</p>
       </div>
    </div>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Faculty Mentors</h2>
            <hr class="primary">
            <div class="row">
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>John Cena</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>John Cena</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>John Cena</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>John Cena</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>John Cena</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="img-thumbnail img-responsive rounded-circle" src="img/mentors/mentor.jpg" alt="" style="height:200px; width:200px">
                  <h4>Dr. Rashmi Kumar</h4>
                  <p class="text-muted">Post of memtor</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <hr>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>E-Cell student committee</h2>
            <hr>
            <div class="call-to-action">
              <div class="container text-center">
                <img class="img-fluid" src="img/ecell-committe.PNG" alt="">
              </div>
            </div>
            <hr>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="pdf/committee_2015-2016.pdf">Year 2015 - 16</a>
            <br><br>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="pdf/committee_2016-2017.pdf">Year 2016 - 17</a>
          </div>
        </div>
      </div>
    <br><br>
    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Who are we?</h2>
        <a class="btn btn-default btn-xl sr-button" href="about.html">View More About Us</a>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>We are in process of forming the student cell team. Please write us on!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+9198704XXXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">school@template.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
