<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Developer: Parth Velani & Sumit Busa ">
    <meta name="author" content="Pratik Kanani">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="pdf/collaboration.pdf" >Collaboration</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLinkEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkEvent">
                <a class="dropdown-item" href="pdf/scan0066.pdf">Certification Courses</a>   
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Updates</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" id="navbarDropdownMenuLinkNen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                  <div class="dropdown-item" aria-labelledby="navbarDropdownMenuLinkNen">
                      <a class="dropdown-item" href="pdf/nen.pdf">Sports Day</a>
                      <a class="dropdown-item" href="pdf/nen2015-2016.pdf">Annual Function</a>
                  </div>
                <a class="dropdown-item" href="pdf/mou.pdf">Goodlife Education</a>   
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact-us.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner" style="margin-top: 10%;">
          <!-- <img class="img-fluid" src="" > -->
            <img class="img-fluid  pull-left" src="img/dj-sanghvi.png" alt="">  
            <img class="img-fluid img-thumbnail pull-right" src="img/logo.png" alt="">
          <h1 id="homeHeading">Complete 
              
          
            <br> School Name</h1>
          <hr>
          <p><h5>“We are here to provide a healthy ecosystem to make your idea happen, to make you an intellect.”</h5>

          </p>
          <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->

          
            <div class="container bg-primary">
              <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                  <h2 class="section-heading text-white"><br>We've got what you need!</h2>
                  <hr class="light">
                  <p class="text-faded">To create an umbrella under which our students nurture their ideas and convert them to strong entrepreneurial ventures.</p>
                  <a class="btn btn-default btn-xl js-scroll-trigger" href="#roadMap">Road Map</a><br><br>
                </div>
              </div>
            </div>


        </div>
      </div>
    </header>

    

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">We Provide</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-book text-primary sr-icons"></i>
              <h3>Academic Help</h3>
              <p class="text-muted">Extended access to institute articles and journals</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-pencil text-primary sr-icons"></i>
              <h3>Design rooms</h3>
              <p class="text-muted">Provide a design rooms for a workshop.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Afilliated</h3>
              <p class="text-muted">Affiliations of the school</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-comments-o text-primary sr-icons"></i>
              <h3>Debates And MUNs</h3>
              <p class="text-muted">Mock United Nations and other debates</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-users text-primary sr-icons"></i>
              <h3>Committees</h3>
              <p class="text-muted">Platform for you to show your skills.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-graduation-cap text-primary sr-icons"></i>
              <h3>Excellence</h3>
              <p class="text-muted">Excellent and well qualified teachers</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-building text-primary sr-icons"></i>
              <h3>Infrastructure</h3>
              <p class="text-muted">Institute infrastructure</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-university text-primary sr-icons"></i>
              <h3>Library</h3>
              <p class="text-muted">Access to various study material</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-bus text-primary sr-icons"></i>
              <h3>Bus</h3>
              <p class="text-muted">Pickup and Drop service available</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
              <h3>Canteen</h3>
              <p class="text-muted">Canteen serving various delicacies</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-laptop text-primary sr-icons"></i>
              <h3>Labs And Technologies</h3>
              <p class="text-muted">Well equiped labs with latest technologies</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-futbol-o text-primary sr-icons"></i>
              <i class="fa fa-4x fa-bicycle text-primary sr-icons"></i>
              <h3>Sport Activities</h3>
              <p class="text-muted">Sports and Physical Education</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-primary">
      <div class="container text-center">
          <h2 class="section-heading text-white">We will help you in every step of the way</h2>
       </div>
    </div>


    <!-- <section id="roadMap"> -->
         <div class="call-to-action" id="roadMap">
            <div class="container text-center">
              <h2>Road Map Current Year</h2>

            <table class="table table-bordered">
                <thead style="background-color: #f05f40;color: #fff">
                  <tr>
                    <th><center>Traning Phase</center></th>
                    <th><center>Development Phase</center></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Traning Workshops</td>
                    <td><a href="institute-activity-1.html">Institute Activity Season 1</a></td>
                  </tr>
                  <tr>                
                    <td>Booster Talks(invited talks)</td>
                    <td>Activity Season 1</td>
                  </tr>
                  <tr>
                    <td>Alumni Mentorship</td>
                    <td><a href="institute-activity-2.html">Institute Activity Season 2</a></td>
                  </tr>
                  <tr>
                    <td>Industry Mentorship</td>
                  </tr>
                  <tr>
                    <td>Inventor's Mentorship</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>


        <div class="call-to-action bg-dark">
          <div class="container text-center">
            <h2>Who are we?</h2>
            <a class="btn btn-default btn-xl sr-button" href="about.html">View More About Us</a>
          </div>
        </div>
      <!-- </section> -->
        <hr>
        <div class="call-to-action">
            <div class="container text-center">
              <h2>We are here to help you</h2>
              <img class="img-fluid" src="img/ecell-steps.png" alt="">
            </div>
        </div>

        <hr>

    


    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <!-- <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    E-Cell
                  </div>
                </div>
              </div>
            </a>
          </div> -->
          <!-- <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    E-Cell
                  </div>
                </div>
              </div>
            </a>
          </div> -->
          <!-- <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    E-Cell
                  </div>
                </div>
              </div>
            </a>
          </div> -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Seminar
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Lecture
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Seminar
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>We are in process of forming the student cell team. Please write us on!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+9198704XXXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">school@template.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
