<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Activity 1</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="pdf/collaboration.pdf" >Collaboration</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLinkEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkEvent">
                <a class="dropdown-item" href="pdf/scan0066.pdf">Certification Courses</a>   
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle js-scroll-trigger" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Updates</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" id="navbarDropdownMenuLinkNen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                  <div class="dropdown-item" aria-labelledby="navbarDropdownMenuLinkNen">
                      <a class="dropdown-item" href="pdf/nen.pdf">Sports Day</a>
                      <a class="dropdown-item" href="pdf/nen2015-2016.pdf">Annual Function</a>
                  </div>
                <a class="dropdown-item" href="pdf/mou.pdf">Goodlife Education</a>   
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact-us.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-left">
            <center>
            <h2 class="section-heading text-white">Institute Activity Season 1</h2></center>
            <hr class="light">
            <p class="text-faded">1. Five Stages spread above time spectrum
              <br><br>
              2. Interdisciplinary Teams<br><br>
              3. Max 5 students per team

              <ul class="list-group">
                <li class="list-group-item">Stage 1: Case studies</li>
                <li class="list-group-item">Stage 2: Idea pitching</li>
                <li class="list-group-item">Stage 3: Prototyping</li>
                <li class="list-group-item">Stage 4: Deployment</li>
                <li class="list-group-item">Stage 5: Showcase</li>
              </ul>

            </p>
            
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">September 2017 to January 2018</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
        <table class="table table-bordered">
            <thead style="background-color: #f05f40;color: #fff">
              <tr>
                <th><center>Technical</center></th>
                <th><center>Non-Technical</center></th>
                <th><center>Time offered</center></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Case Study 1</td>
                <td>Case Study 1</td>
                <td>1 week</td>                
              </tr>
              <tr>
                <td>Case Study 2</td>
                <td>Case Study 2</td>
                <td>1 week</td>                
              </tr>
              <tr>
                <td>Case Study 3</td>
                <td>Case Study 3</td>
                <td>1 week</td>                
              </tr>
              <tr>
                <td>Case Study 4</td>
                <td>Case Study 4</td>
                <td>1 week</td>                
              </tr>
              <tr>
                <td>Case Study 5</td>
                <td>Case Study 5</td>
                <td>1 week</td>                
              </tr>
            </tbody>
        </table>


        </div>
        <hr>
        <br>
              <ul class="list-group">
                <li class="list-group-item">Open framework for case studies preparations.</li>
                <li class="list-group-item">Open and transparent frame work for assessment</li>
                <li class="list-group-item">Assessment reports and merit list will be open.[after assessment]</li>
                <li class="list-group-item">Panels -Institute + External experts. [open list]</li>
                <li class="list-group-item">Teams with merits will move to next stage.[Stafe 2]</li>
                <li class="list-group-item">2 case studies before team end and 3 case studies after exams.</li>
              </ul>  
      </div>
    </section>

    <div class="call-to-action bg-primary">
      <div class="container text-center">
          <h2 class="section-heading text-white">Outcome of Stage 1 </h2>
       </div>
    </div>


     <div class="call-to-action">
        <div class="container text-center">       

            <ul class="list-group">
                <li class="list-group-item active" style="background-color: #f05f40;">Teams matured in</li>
                <li class="list-group-item">Ideas and thought process</li>
                <li class="list-group-item">Team capabilities</li>
                <li class="list-group-item">Achievements</li>
                <li class="list-group-item">Difficulties</li>
            </ul>
      </div>
    </div>
    <hr>
    <div class="call-to-action">
        <div class="container text-center">
          <h2>January 2018</h2>
          
          <table class="table table-bordered text-left">
            <tr>
              <th>Technical</th>
              <th>Non-Technical</th>
              <th>Time offered</th>
            </tr>
            <tr>
              <td>One idea per team</td>
              <td>One idea per team</td>
              <td>1 week+1 week</td>
            </tr>
          </table>

          <p class="text-left">
            <ul class="text-left">
              <li>Involves aggressive mentoring for fine tuning the idea.</li>
              <li>Quality and Expert mentors from Industry and institute both.</li>
              <li>Open and transparent framework of assessment.</li>
              <li>Assessment reports and merit list will be open to all after submissions.</li>
              <li>All teams form Stage 2 will enter Stage 3.</li>
              <li style="color: red;">Team must ensure good scores form panels for PDF at advanced stages.</li>
            </ul>
          </p>
          <br>
          <hr>

          <h2>February 2018</h2>
          
          <table class="table table-bordered text-left">
            <tr>
              <th>Technical</th>
              <th>Non-Technical</th>
              <th>Time offered</th>
            </tr>
            <tr>
              <td>Product Prototyping</td>
              <td>Idea Prototyping</td>
              <td>2 week</td>
            </tr>
          </table>

          <p class="text-left">
            <ul class="text-left">
              <li>Involves aggressive mentoring for best outcomes.</li>
              <li>Quality mentoring and Expert mentors from Industry and institute both.</li>
              <li>Open and transparent framework of assessment.</li>
              <li>Assessment reports and merit list will be open to all after submissions.</li>
              <li>All teams form Stage 3 will enter Stage 4.</li>
              <li style="color: red">Team must ensure good scores form panels for PDF at advanced stages.</li>
            </ul>
          </p>

          <br>
          <hr>

          <h2>March 2018</h2>
          
          <table class="table table-bordered text-left">
            <tr>
              <th>Technical</th>
              <th>Non-Technical</th>
              <th>Time offered</th>
            </tr>
            <tr>
              <td>Product Showcasing</td>
              <td>Idea Showcasing</td>
              <td>2 days</td>
            </tr>
          </table>

          <p class="text-left">
            <ul class="text-left">
              <li>Guest delegates form Industry/ Inventory networks/ SVKM</li>
              <li>Open and transparent framework of assessment.</li>
              <li>Assessment reports and merit list will be open to all after submissions.</li>
              <li>Winners will be announced - Annual Function</li>
              <li>Team must ensure good scores form surprises.</li>
            </ul>
          </p>
        </div>
    </div>

    <div class="call-to-action bg-primary">
      <div class="container text-center">
          <h2 class="section-heading text-white">Impact Outcome Season 1 </h2>
          <hr class="light">
          <p class="text-left text-white">
            <ul class="text-left text-white">
              <li><h5>Product/concept - developments/ deployments</h5></li>
              <li><h5>Marketing and survey.</h5></li>
              <li><h5>Achievements</h5></li>
            </ul>
          </p>          
       </div>
    </div>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Who are we?</h2>
        <a class="btn btn-default btn-xl sr-button" href="about.html">View More About Us</a>
      </div>
    </div>    
    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>We are in process of forming the student cell team. Please write us on!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+9198704XXXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">school@template.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
